<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav-Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .container{
            /* display: flex; */
            margin: 100px auto  0;
            box-shadow: 0 0 5px 3px (1,1,1,0.15);
            width: 300px;
            border-radius: 5px;
            border: none;
        }
        .nav-bar{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            border-radius: 5px;
            border: none;
        }
        .nav-bar a{
            color: white;
            text-decoration: none;
        }

        .nav-bar ul{
            display: flex;
            font-size: 16px;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            border-radius: 5px;
            border: none;
            transition: 1s ease;
        }

        .nav-bar li{
            /* display: inline-block; */
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            list-style-type: none;
            transition: 0.5s ease;
            border: none;
        }

        .nav-bar li:hover{
            background-color: #20BF55;
            border-radius: 5px;
            /* transform: scale(0.9); */
            cursor: pointer;
        }

        .nav-bar a:hover{
            font-size: 13px;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-house-chimney"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-earth-americas"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-regular fa-trash-can"></i>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>